/* style.css */

* {
    margin: 0;   
}

header {
    display: flex;
    flex: 100%;
    height: 100px;
    background-color:khaki;
    border: 2px solid black;
}

header h1 {
    display: flex;
    flex: 70%;
    justify-content: left;
    align-items: left;
    margin-left: 15px;
    color: black;
    position: relative;
    top: 25px;
}

header nav {
    display: flex;
    flex: 30%;
    justify-content: right;
    align-items: right;
 }

 header nav a {
    margin-top: 25px;
    padding: 15px;
    text-decoration: none;
    color: black;
 }


body {
    background-color: lightgreen;
}

main {
    margin-top: 30px;
}

article {
    margin: 15px;
    padding: 15px;
}

figure > img {
    border: 2px solid black;
}

.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 40%  60%;
    column-gap: 5px;
    margin: auto;
    padding: 15px;
   }

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.alert {
    background-color: rgb(235, 206, 206);
    width: 500px;
    padding: 5px;
    border: 2px solid black;
}
